apiVersion: v1
kind: ConfigMap
metadata:
  name: vanguard
data:
  KUBERNETES_VERSION: ""
  TARGETED_K8S_VERSION: ""
  NODES_TO_BE_UPGRADED: ""


  # kv format
  key: "value"

  # file format
  name.properties: |
    field=value1,value2
