apiVersion: apps/v1
kind: Deployment
metadata:
  name: vanguard-test
  namespace: default
  labels:
    app: vanguard-test
spec:
  selector:
    matchLabels:
      app: vanguard-test
  template:
    metadata:
      labels:
        app: vanguard-test
    spec:
      containers:
        # TODO: update maxSurge value to keep max one instance
        # TODO: update the image name in readme
        - image: quay.io/klovercloud/vanguard-test:latest
          imagePullPolicy: Always
          name: vanguard-test
          ports:
            - containerPort: 80
              name: vanguard-test
      terminationGracePeriodSeconds: 60
      schedulerName: default-scheduler
      serviceAccountName: vanguard